{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tic-tac-toe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkbelow/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkbelow/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/nkbelow/tic-tac-toe#readme",
  "dependencies": {
  }
}
